name: Deploy Spring Boot App to Azure

on:
  push:
    branches:
      - main

env:
  ACR_NAME: springbootnodeacr
  APP_NAME: springboot-node-app
  RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
  LOCATION: eastus
  IMAGE_TAG: latest

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./AzureCloud/Azurejava/springboot-node-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: list all the file 
        run:
          ls -la 


      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Log in to Azure Container Registry
        run: |
          echo ${{ secrets.ACR_PASSWORD }} | docker login $ACR_NAME.azurecr.io -u ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Build Docker Image
        run: |
          docker build -t $ACR_NAME.azurecr.io/$APP_NAME:$IMAGE_TAG .

      - name: Push Docker Image to ACR
        run: docker push $ACR_NAME.azurecr.io/$APP_NAME:$IMAGE_TAG

      - name: Push Docker Image to Docker Hub (optional)
        if: ${{ secrets.DOCKER_USERNAME != '' }}
        run: |
          docker tag $ACR_NAME.azurecr.io/$APP_NAME:$IMAGE_TAG ${{ secrets.DOCKER_USERNAME }}/$APP_NAME:$IMAGE_TAG
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/$APP_NAME:$IMAGE_TAG

  terraform-deploy:
    runs-on: ubuntu-latest
    needs: build-and-push-docker
    defaults:
      run:
        working-directory: ./AzureCloud/Azurejava/springboot-node-app/terraform
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: List the directory
        run: |
          pwd
          ls -la

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply -auto-approve

          

      

  stream-logs:
    runs-on: ubuntu-latest
    needs: terraform-deploy
    defaults:
      run:
        working-directory: ./AzureCloud/Azurejava/springboot-node-app
    steps:
      - name: Log in to Azure using Service Principal
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Stream App Service logs
        run: az webapp log tail --name ${{ env.APP_NAME }} --resource-group ${{ env.RESOURCE_GROUP }}
